@base_url = http://localhost:3000/auth

### Inicio de Sesión ESTUDIANTE
POST {{base_url}}/login
Content-Type: application/json
Accept: application/json

{
  "idusuario": "EST-0001",
  "password": "Estudiante_1"
}

### Inicio de Sesión INSTITUCION
POST {{base_url}}/login
Content-Type: application/json
Accept: application/json

{
  "idusuario": "INS-0001",
  "password": "Institucion_1"
}


### Inicio de Sesión USEI
POST {{base_url}}/login
Content-Type: application/json
Accept: application/json

{
  "idusuario": "USEI-0001",
  "password": "Useiadmin_1"
}

### Cierre de Sesión
GET {{base_url}}/logout
Accept: application/json

### Verificar Estado de Autenticación
GET {{base_url}}/status
Accept: application/json
